#-*- mode: mandoku-view; -*-
#+TITLE: 佛說金身陀羅尼經
#+DATE: 2015-08-30 20:37:04.566181
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0646
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0646_T_001-0928a>¶¶¶<pb:KR6j0646_TKD_40-0456b>
佛說金身陀羅尼經
¶¶西天譯經三藏朝奉大夫試光祿卿¶傳法大師賜紫臣施護奉詔譯
¶爾時世尊普爲利益一切衆生說此
陀羅尼¶曰
¶那謨(引)沒駄(引)喃(引一句)摩帝(引)多(引)
那(引)誐多鉢¶囉(二合)怛踰(二合)怛半
(二合)那(引)喃(引二)那謨(引)阿¶彌多(引)婆(引)
野怛他(引)誐多(引)野阿囉喝(二合)帝¶(引)
三藐訖三(二合)沒駄(引)野(三)怛⬤(切身下同)
他(引四)¶唵(引五)摩(引)尾(引)哩(引)摩(引)尾(引)
<pb:KR6j0646_TKD_40-0456c>
金身陀羅尼經苐五張頗哩(引六)彌(引)駄(引)¶嚩帝(引)
彌(引)馱(引)嚩帝(引七)阿蜜哩(二合)覩(引)訥
¶婆(二合)吠(引八)沒馱摩帝(引九)沒駄
婆(引)始多(十)¶薩哩嚩(二合)達哩謨(二合引)勒迦(二
合引)入嚩(二合引)里你¶(十一)沒提沒提
(十二)摩賀(引)沒提(十三)摩賀(引)尾(引)¶哩
(引十四)吠(引)誐嚩底(十五)誐嚕拏吠(引)
誐嚩底(十¶六)印捺囉(二合)嚩曰囉(二合)吠
(引)誐嚩底(十七)沒¶馱尾路吉帝(引十
八)牟你牟你(十九)摩賀(引)牟你癹¶吒(半
音二十)那謨(引)沒馱達哩摩(二合)僧伽
喃(引)末梨¶(引)那(二十一)薩哩嚩(二合)藥叉囉
(引)叉娑(二十二)必舎¶(引)左(二十三)酤(引)瑟曼(二合引)
拏(二十四)布(引)怚那(二十五)¶羯吒布怛那(二
十六)薩哩嚩(二合)屹囉(二合)賀禰(引)¶嚩(引)
⬤(引二十七)訥瑟吒(二合)唧當(引二十八)波囉閉
(引)拏¶剛(引二十九)屹哩(二合)恨拏(二合)屹哩(二
合)恨拏(二合三十)屹¶囉(二合)娑屹囉(二合)娑
(三十一)摩(引)囉摩(引)囉(三十二)¶伴惹
伴惹(三十三)捺賀捺賀(三十四)鉢左鉢左(三十
五)賀¶那賀那(三十)(六)薩哩嚩(二合)沒
駄(引)喃(引)末梨(引)那<md:KR6j0646_T_001-0928b>¶(三十七)那(引)設野那
(引)設野(三十八)頻捺頻捺(三十九)
親¶捺親捺(四十)牟嚕
<pb:KR6j0646_TKD_40-0457a>
金身陀羅尼經苐六張頗
牟嚕(四十一)尾捺囉(二合引)鉢野尾¶捺囉
(二合引)鉢野(四十二)薩哩嚩(二合)囉(引)叉桑
(引四十三)阿¶⬤(引)室左(二合)摩耨賖阿摩
耨賖(引四十四)滿駄滿駄¶(四十四)桑酤(引)左桑
酤(引)左(四十六)尾酤(引)左尾酤(引)¶左(四十七)
塞怖(二合引)吒塞怖(二合引)吒(四十八)怛哩惹(二合)
¶怛哩惹(二合四十九)誐哩惹(二合)誐哩惹(二合五十)
賀那賀¶那(五十一)薩哩嚩(二合)滿怛囕(二合)
(五十二)薩哩吠(二合引)嚕¶(引)昂(引五十三)尾賀那
尾賀那(五十四)犖(力角切)义義(引)薩¶波哩囉
(引)囉(五十五)薩哩嚩(二合)薩埵(引)難(引)左
莎¶(引)賀(引四十六)
¶佛言此陀羅尼有大功德若有人能
戴於頂¶上所有一切羅刹必舎左鬼
等於千由旬內¶不能侵害
¶又若有人當誦此陀羅尼一徧時有
諸天子¶及其眷屬住千由旬外爲作
擁護
¶又若有人誦此陀羅尼時所有一切
設咄嚕¶及彼大惡虎狼蟲獸而自攝
伏不能爲害
¶又若有人能發至誠於日日中誦此
陀羅尼¶數滿百徧是人卽得安膳那
<pb:KR6j0646_TKD_40-0457b>
金身陀羅尼經苐七張頗
藥成就當用黠¶眼卽能見彼三世中
事
¶又若有人誦此陀羅尼時能令忿怒
心者生¶敬愛心
¶又若有人至心誦此陀羅尼二洛又
徧一切¶煩惱悉能息滅
又若有人長時誦此陀羅¶尼是人卽
得宿命智
¶又若有人以此陀羅尼加持淨油塗
於頭上¶腹上是人若有頭病腹病及
餘一切惡毒等¶病隨所塗處病得消
散
<md:KR6j0646_T_001-0928c>¶又若有人取一粒胡椒以此陀羅尼
加持二¶十一徧持詣囉惹處隨所願
求皆得如意此¶陀羅尼有大功德若
欲成就如上等事應當¶受持
¶佛說金身陀羅尼經